
Many physicists, financial engineers, machine learning practitioners
and other users of numerical methods have dipped their toes in the
functional waters only to find, to mix metaphors, that it is not to
their taste. In the functional community, with some notable
exceptions, numerical computations are not given a very high profile
and few worked examples are available with the result that when a user
of numerical methods implements something, it is often done using
lists, almost guaranteeing poor performance and resultant distaste.

Functional programmers on the other hand are also reluctant to dip
their toes in the numerical methods waters even though there are many
features of Haskell which make it an excellent vehicle for such
adventures. Individuals who have mastered category theory should have
no fear of other fields of mathematics! For example, implementing
neural networks is significantly easier using automatic
differentiation in Haskell than using the traditional method of
backpropagation, solving partial differential equations using
computational stencils can be done just by writing down the stencil in
a very transparent way, etc.

This book is for anyone who falls into either of the above categories.

A word is in order on what constitues a functional
language. Currently, many languages claim they are functional by which
they mean functions are first class.

 Now that I have written this, I think I
may need more compelling examples. How about regression using
automatic differentiation and also using Monte Carlo for a Bayesian
approach? I think that might be more accessible.

Practitioners of functional languages who are unaware of the breadth
of practical applications of functional languages.