
Currently it appears that in general the community who use numerical
methods, physicists, financial engineers, machine learning
practitioners, for example, are unaware of the benefits of using
strongly typed programming languages such as Haskell and in some cases
are even hostile ("Haskell $\ldots$ can be dismissed as an emphemeral
fad"). Moreover, although members of these communities would surely
never use a numerical method without being able to refer to
theoretical results demonstrating that the method produces a correct
answer they appear to be happy to use programming languages without
secure type theoretic foundations justifying the use of a particular
language on "pragmatic" grounds".
